{
  "title": "Sun Position",
  "description": "Solar cycle merging daytime geography with warm NASA nighttime radiance",
  "bundled": true,
  "category": "data",
  "dataSource": "Calculated solar position, Esri World Imagery, and NASA Black Marble / VIIRS"
}
