{"title":"Copenhagen Movement Map","description":"Planes and trains moving across Copenhagen using live and scheduled public data","bundled":true,"category":"data","dataSource":"ADSB.fi, Transitous, Rejseplanen, OpenStreetMap and optional AISStream data"}
